src/QuotesManager/Theme/Styles.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants = "clr-namespace:QuotesManager.Constants">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/QuotesManager;component/Theme/Artifacts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--IMPLICIT-->
    <Style TargetType = "TextBlock">
        <Setter Property = "Margin"
                Value = "0" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
        <Setter Property = "HorizontalAlignment"
                Value = "Stretch" />
        <Setter Property = "TextAlignment"
                Value = "Left" />
        <Setter Property = "FontSize"
                Value = "{StaticResource DefaultFontSize}" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForegroundBrush}" />
    </Style>

    <Style TargetType = "Button">
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "Margin"
                Value = "0" />
        <Setter Property = "Padding"
                Value = "{x:Static constants:UiSizes.TextSpacingThickness}" />
        <Setter Property = "VerticalContentAlignment"
                Value = "Stretch" />
        <Setter Property = "HorizontalContentAlignment"
                Value = "Stretch" />
        <Setter Property = "Width"
                Value = "{StaticResource IconButtonSize}" />
        <Setter Property = "Height"
                Value = "{StaticResource IconButtonSize}" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForegroundBrush}" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultBorderBrush}" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackgroundBrush}" />
    </Style>

    <Style TargetType = "TextBox">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "Padding"
                Value = "{x:Static constants:UiSizes.TextSpacingThickness}" />
        <Setter Property = "Margin"
                Value = "0" />
        <Setter Property = "FontSize"
                Value = "{StaticResource DefaultFontSize}" />
        <Setter Property = "VerticalContentAlignment"
                Value = "Center" />
        <Setter Property = "HorizontalContentAlignment"
                Value = "Left" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForegroundBrush}" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultBorderBrush}" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackgroundBrush}" />
    </Style>

    <!--EXPLICIT-->

</ResourceDictionary>