src/QuotesManager/Views/Regions/CurrencyListRegion.xaml

<UserControl x:Class = "QuotesManager.Views.Regions.CurrencyListRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:QuotesManager.ViewModels"
             xmlns:constants = "clr-namespace:QuotesManager.Constants"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key = "CurrencySource" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row = "0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <ColumnDefinition Width = "Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column = "0"
                           Text = "Currency list:" />
                <Button Grid.Column = "2"
                        ToolTip = "Refresh"
                        Command = "{Binding Commands.DownloadCurrencyListCommand, Mode=OneTime}">
                    <Image Source = "{StaticResource RefreshIcon}" />
                </Button>
            </Grid>
            <ListBox Grid.Row = "2"
                     ItemsSource = "{Binding Source={StaticResource CurrencySource}, Mode=OneTime}" />
        </Grid>

        <Grid Grid.Column = "2">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row = "0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <ColumnDefinition Width = "Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column = "0"
                           Text = "Central bank currency for today:" />
                <Button Grid.Column = "2"
                        ToolTip = "Refresh"
                        Command = "{Binding Commands.RefreshCurrencyCommand, Mode=OneTime}">
                    <Image Source = "{StaticResource RefreshIcon}" />
                </Button>
            </Grid>
            <Grid Grid.Row = "2" />
        </Grid>

    </Grid>

</UserControl>