src/QuotesManager/Views/Regions/CurrencySearchRegion.xaml

<UserControl x:Class = "QuotesManager.Views.Regions.CurrencySearchRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:QuotesManager.ViewModels"
             xmlns:constants = "clr-namespace:QuotesManager.Constants"
             xmlns:controls = "clr-namespace:QuotesManager.Views.Controls"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column = "0"
                     Text = "{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column = "2"
                    ToolTip = "Search"
                    Command = "{Binding Commands.SearchCurrencyCommand, Mode=OneTime}">
                <Image Source = "{StaticResource SearchIcon}" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row = "2"
                      HorizontalScrollBarVisibility = "Disabled"
                      VerticalScrollBarVisibility = "Auto">
            <ItemsControl ItemsSource = "{Binding FoundCurrencyCollection, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CurrencyInfoControl>
                            <controls:CurrencyInfoControl.Margin>
                                <Thickness Top = "0"
                                           Left = "0"
                                           Right = "0"
                                           Bottom = "{x:Static constants:UiSizes.InnerSpacing}" />
                            </controls:CurrencyInfoControl.Margin>
                        </controls:CurrencyInfoControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>