src/QuotesManager/Views/Regions/CurrencyInfoRegion.xaml

<UserControl x:Class = "QuotesManager.Views.Regions.CurrencyInfoRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:constants = "clr-namespace:QuotesManager.Constants"
             xmlns:viewModels = "clr-namespace:QuotesManager.ViewModels"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.Style>
            <Style TargetType = "Grid">
                <Style.Triggers>
                    <DataTrigger Binding = "{Binding SelectedCurrency}"
                                 Value = "{x:Null}">
                        <Setter Property = "IsEnabled"
                                Value = "False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column = "0"
                       Text = "Central bank currency for today:" />
            <Button Grid.Column = "2"
                    ToolTip = "Refresh"
                    Command = "{Binding Commands.RefreshCurrencyCommand, Mode=OneTime}">
                <Image Source = "{StaticResource RefreshIcon}" />
            </Button>
        </Grid>
        <Grid Grid.Row = "2" />
    </Grid>

</UserControl>