src/QuotesManager/Views/Regions/CurrencyConverterRegion.xaml

<UserControl x:Class = "QuotesManager.Views.Regions.CurrencyConverterRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:QuotesManager.ViewModels"
             xmlns:constants = "clr-namespace:QuotesManager.Constants"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column = "0"
                       Text = "Currency converter:" />
            <Button Grid.Column = "2"
                    ToolTip = "Refresh"
                    Command = "{Binding Commands.ConvertCurrencyCommand, Mode=OneTime}">
                <Image Source = "{StaticResource RefreshIcon}" />
            </Button>
        </Grid>
        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column = "0" />
            <TextBox Grid.Column = "2" />
        </Grid>
        <Grid Grid.Row = "4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column = "0" />
            <TextBox Grid.Column = "2" />
        </Grid>
    </Grid>

</UserControl>