src/QuotesManager/Views/Regions/CurrencyConverterRegion.xaml

<UserControl x:Class = "QuotesManager.Views.Regions.CurrencyConverterRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:QuotesManager.ViewModels"
             xmlns:constants = "clr-namespace:QuotesManager.Constants"
             xmlns:dataTransferObjects = "clr-namespace:QuotesManager.Repository.DataTransferObjects;assembly=QuotesManager.Repository"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key = "CurrencyItemTemplate"
                      DataType = "dataTransferObjects:CurrencyPreviewDto">
            <TextBlock Text = "{Binding CharCode, Mode=OneTime}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType = "Grid">
                <Style.Triggers>
                    <DataTrigger Binding = "{Binding CurrencyPreviewList.Count}"
                                 Value = "0">
                        <Setter Property = "IsEnabled"
                                Value = "False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column = "0"
                       Text = "Currency converter:" />
            <Button Grid.Column = "2"
                    ToolTip = "Refresh"
                    Command = "{Binding Commands.ConvertCurrencyCommand, Mode=OneTime}">
                <Image Source = "{StaticResource RefreshIcon}" />
            </Button>
        </Grid>
        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "2*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column = "0"
                      SelectedItem = "{Binding SourceConvertingCurrency, Mode=TwoWay}"
                      ItemsSource = "{Binding CurrencyPreviewList, Mode=OneTime}"
                      ItemTemplate = "{StaticResource CurrencyItemTemplate}" />
            <TextBox Grid.Column = "2"
                     Text = "{Binding SourceConvertingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row = "4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "2*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column = "0"
                      SelectedItem = "{Binding TargetConvertingCurrency, Mode=TwoWay}"
                      ItemsSource = "{Binding CurrencyPreviewList, Mode=OneTime}"
                      ItemTemplate = "{StaticResource CurrencyItemTemplate}" />
            <TextBox Grid.Column = "2"
                     Text = "{Binding TargetConvertingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>

</UserControl>