src/QuotesManager/Views/Regions/CurrencyListRegion.xaml

<UserControl x:Class = "QuotesManager.Views.Regions.CurrencyListRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:QuotesManager.ViewModels"
             xmlns:constants = "clr-namespace:QuotesManager.Constants"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key = "CurrencySource"
                              Source = "{Binding CurrencyPreviewCollection, Mode=OneTime}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column = "0"
                       Text = "Currency list:" />
            <Button Grid.Column = "2"
                    ToolTip = "Refresh"
                    Command = "{Binding Commands.DownloadCurrencyListCommand, Mode=OneTime}">
                <Image Source = "{StaticResource RefreshIcon}" />
            </Button>
        </Grid>
        <ListBox Grid.Row = "2"
                 AlternationCount = "2"
                 SelectedItem = "{Binding SelectedCurrency, Mode=TwoWay}"
                 ItemsSource = "{Binding Source={StaticResource CurrencySource}, Mode=OneTime}">
            <ListBox.ItemContainerStyle>
                <Style TargetType = "ListBoxItem">
                    <Setter Property = "HorizontalContentAlignment"
                            Value = "Stretch" />
                    <Style.Triggers>
                        <Trigger Property = "ItemsControl.AlternationIndex"
                                 Value = "1">
                            <Setter Property = "Background"
                                    Value = "{StaticResource AlternationIndexBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                            <ColumnDefinition Width = "Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column = "0"
                                   Text = "{Binding CharCode, Mode=OneTime}" />
                        <TextBlock Grid.Column = "2"
                                   Text = "{Binding NumCode, Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>