src/QuotesManager/Views/MainWindow.xaml

<Window x:Class = "QuotesManager.Views.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants = "clr-namespace:QuotesManager.Constants"
        xmlns:regions = "clr-namespace:QuotesManager.Views.Regions"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors = "clr-namespace:QuotesManager.Wpf.Behaviors"
        mc:Ignorable = "d"
        Title = "Quote Manager"
        WindowStartupLocation = "CenterScreen"
        ResizeMode = "NoResize"
        SizeToContent = "Width"
        Background = "{StaticResource DefaultBackgroundBrush}"
        BorderThickness = "{x:Static constants:UiSizes.BorderThickness}"
        BorderBrush = "{StaticResource DefaultBorderBrush}">

    <i:Interaction.Behaviors>
        <behaviors:FrameworkElementWidthBlockerBehavior />
    </i:Interaction.Behaviors>

    <Grid Margin = "{x:Static constants:UiSizes.OuterSpacingThickness}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>
        <regions:CurrencyListRegion Grid.Column = "0" />
        <Grid Grid.Column = "2"
              x:Name = "MiddleRegion">
            <i:Interaction.Behaviors>
                <behaviors:FrameworkElementWidthBlockerBehavior />
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>
            <regions:CurrencyInfoRegion Grid.Row = "0" />
            <regions:CurrencyConverterRegion Grid.Row = "2" />
        </Grid>
        <regions:CurrencySearchRegion Grid.Column = "4"
                                      Width = "{Binding ElementName=MiddleRegion, Path=ActualWidth, Mode=OneWay}" />
    </Grid>

</Window>